# Web-ASP-Project

./: README.md
IFM_MES_WebControl/IFM_ManufacturingExecutionSystems/: GlobalVariable.cs  IFM_ManufacturingExecutionSystems.csproj  MyCertificateValidationService.cs  Program.cs  Startup.cs  appsettings.json  certificate.json
IFM_MES_WebControl/IFM_ManufacturingExecutionSystems/Controllers/: AccountController.cs  ControlController.cs  DatabaseController.cs  DepartmentController.cs  HomeController.cs  LineController.cs  MachineController.cs  PLCManagementController.cs  ProcessController.cs  RoleController.cs  SiteController.cs  StatusController.cs  TaskController.cs  UserController.cs  WorkShiftController.cs
IFM_MES_WebControl/IFM_ManufacturingExecutionSystems/Controllers/aa0001s/: AccountsController.cs  ControlsController.cs  RoleGroupsController.cs  RolesController.cs  SecurityController.cs
IFM_MES_WebControl/IFM_ManufacturingExecutionSystems/Controllers/aa0002s/: DepartmentsController.cs  LinesController.cs  MasterController.cs  ProcessesController.cs  SitesController.cs  StatusController.cs  WorkShiftsController.cs
IFM_MES_WebControl/IFM_ManufacturingExecutionSystems/Controllers/aa0003s/: MachinesController.cs
IFM_MES_WebControl/IFM_ManufacturingExecutionSystems/Controllers/aa0004s/: TasksController.cs
IFM_MES_WebControl/IFM_ManufacturingExecutionSystems/Models/: ErrorViewModel.cs
IFM_MES_WebControl/IFM_ManufacturingExecutionSystems/Models/Database/: CreateTableResposity.cs  aa0002.cs  aa0003.cs  aa0004.cs  aa0005.cs  n00.cs
IFM_MES_WebControl/IFM_ManufacturingExecutionSystems/Models/MVC/: Control.cs  Department.cs  Line.cs  Login.cs  Machine.cs  PLCManagement.cs  PlanningProduction.cs  Process.cs  Register.cs  Role.cs  RoleGroup.cs  Site.cs  Status.cs  Task.cs  User.cs  WorkShift.cs
IFM_MES_WebControl/IFM_ManufacturingExecutionSystems/Properties/: launchSettings.json
IFM_MES_WebControl/IFM_ManufacturingExecutionSystems/Views/: _ViewImports.cshtml
MES_IFM_Web/MES_IFM_MVC/: MES_IFM_MVC.csproj  Program.cs  Startup.cs  appsettings.json
MES_IFM_Web/MES_IFM_MVC/Controllers/: AccountController.cs  HomeController.cs  ProcessController.cs
MES_IFM_Web/MES_IFM_MVC/Models/: EncryptData.cs  ErrorViewModel.cs  IBaseAPI.cs  JWT.cs
MES_IFM_Web/MES_IFM_MVC/Properties/: launchSettings.json
MES_IFM_Web/MES_IFM_MVC/Views/: _ViewImports.cshtml
MES_IFM_Web/MES_IFM_MVC/wwwroot/: index.html
(+399 files in other folders)
