body {
  margin: 0px;
  padding: 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background: #D1D1CF;
}
/* Header/Blog Title */
.header {
  padding: 0px 0px 5px 0px;
  text-align: center;
  background: linear-gradient(
    180deg,
    #3366ff 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.header h2{
  font-size: 4vw;
  color: #D1D1CF;
  text-shadow: 5px 5px 5px black;
}

.img{
  width: 80%;
  height: 80%;
  object-fit: fill;
  vertical-align: middle;
}
/* Flex container*/
.container {
  margin: auto;
  padding: 5px;;
  display: flex;
  max-width: 100%;
  max-height: 1000px;
}

.container-item {
  margin: auto;
  height: auto;
  line-height: auto;
  text-align: center;
}
/* Style the top navigation bar */
.menu-nav {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 5px 5px 5px 6px lightsteelblue;
  background: linear-gradient(180deg, #f2f2f2 0%, #82869a 100%);
}

/* Style the menu-nav links*/
.menu-nav a {
  color: #000;
  padding: 8px 16px;
  margin-bottom: 5px;
  font-size: medium;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
}

/* Change color on hover */
.menu-nav a:hover {
  color: #ff6600;
  background-color: #82869a;
  box-shadow: 2px 2px 2px 2px inset rgba(0, 0, 0, 0.5);
}

.circlestt{
  width: 50px;
  height: 50px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  --border-radius: 25px;
  border-radius: 25px;
  background: black;
}
.red{
  background: red;
}
 .yellow{
  background: yellow;
}
 .green{
  background: green;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  right: 0;
  bottom: 0;
  width: auto;
  color: #ff6600;
  position: fixed;
  text-align: center;
  background: rgba(0, 0, 0, 0.5)
}

.footer h3{
  margin: 5px;
  color: #D1D1CF;
  text-shadow: 5px 5px 5px black;
}

.ico-home{
    background: url('your-image-url.jpg');
    height: 20px;
    width: 20px;
    display: block;
    /* Other styles here */
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .menu-nav {
    display: none;
  }
}

/* Table container*/
@media only screen and (max-width: 600px) {
}