<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>MES_IFM_MVC.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
	  <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4">
		  <AllowExplicitVersion>true</AllowExplicitVersion>
	  </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Demo\" />
    <Folder Include="Views\Process\" />
  </ItemGroup>

</Project>
